export AWS_CREDENTIALS="${PROJECT_ROOT}"/docker/.volumes/aws
export AWS_ACCESS_KEY_ID=
export AWS_KEY=
export AWS_DEFAULT_REGION=ap-northeast-1
export AWS_REGION=ap-northeast-1
export AWS_SECRET_ACCESS_KEY=
export AWS_SECRET=
export MONGO_ROOT_PASS=
export MONGO_ROOT_USER=
export NPM_TOKEN=
